apply plugin: 'java-library'

ext.moduleName = 'otus.adapter.matrix-to-file'

dependencies {
    implementation project(':domain')
    implementation project(':usecase')
    implementation project(':file-writer')

    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
}