# Otus-MatrixAdapter

./: README.md  settings.gradle
module/adapter/file-to-matrix/: build.gradle
module/adapter/file-to-matrix/src/main/java/: module-info.java
module/adapter/file-to-matrix/src/main/java/ru/otus/patterns/adapter/file/to/matrix/: FileToMatrix.java
module/adapter/file-to-matrix/src/main/java/ru/otus/patterns/adapter/file/to/matrix/exception/: DelimiterIsNotValidException.java  FileIsEmptyException.java
module/adapter/file-to-matrix/src/main/java/ru/otus/patterns/adapter/file/to/matrix/validator/: InputFileValidator.java
module/adapter/matrix-to-file/: build.gradle
module/adapter/matrix-to-file/src/main/java/: module-info.java
module/adapter/matrix-to-file/src/main/java/ru/otus/patterns/adapter/matrix/to/file/: MatrixToFile.java
module/adapter/random-to-matrix/: build.gradle
module/adapter/random-to-matrix/src/main/java/: module-info.java
module/adapter/random-to-matrix/src/main/java/ru/otus/patterns/adapter/random/: RandomToMatrix.java
module/application/: build.gradle
module/application/src/main/java/: module-info.java
module/application/src/main/java/ru/otus/patterns/adapter/application/: FromFileApplication.java  FromRandomizerApplication.java  MatrixApplication.java
module/application/src/main/java/ru/otus/patterns/adapter/application/properties/: CustomProperties.java  PropertiesSelector.java
module/application/src/main/resources/: application.properties
module/foreign/file-reader/: build.gradle
module/foreign/file-reader/src/main/java/: module-info.java
module/foreign/file-writer/src/main/java/: module-info.java
module/foreign/matrix-randomizer/: build.gradle
module/foreign/matrix-randomizer/src/main/java/: module-info.java
module/inner/domain/: build.gradle
module/inner/domain/src/main/java/: module-info.java
module/inner/domain/src/main/java/ru/otus/patterns/adapter/domain/: Matrix.java
module/inner/domain/src/test/java/ru/otus/patterns/adapter/domain/: MatrixBuilderTest.java
module/inner/usecase/: build.gradle
module/inner/usecase/src/main/java/: module-info.java
module/inner/usecase/src/main/java/ru/otus/patterns/adapter/usecase/: MatrixMathematicalOperations.java
module/inner/usecase/src/main/java/ru/otus/patterns/adapter/usecase/async/: NamedWorkerFactory.java
module/inner/usecase/src/main/java/ru/otus/patterns/adapter/usecase/exception/: OperationIsNotValidException.java
module/inner/usecase/src/main/java/ru/otus/patterns/adapter/usecase/ports/: MatrixInput.java  MatrixOutput.java
module/inner/usecase/src/main/java/ru/otus/patterns/adapter/usecase/validation/: MatrixValidator.java
module/inner/usecase/src/main/resources/uml/: MatrixOperationsUsecase.uml
module/inner/usecase/src/test/java/ru/otus/adapter/usecase/: MatrixMathematicalOperationsTest.java  MatrixValidatorTest.java
module/inner/usecase/src/test/java/ru/otus/adapter/usecase/args/: MatrixMathematicalOperationsTestArgs.java
