apply plugin: 'java-library'

ext.moduleName = 'otus.adapter.random-to-matrix'

dependencies {
    implementation project(':domain')
    implementation project(':usecase')
    implementation project(':matrix-randomizer')

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
}