apply plugin: 'java-library'

ext.moduleName = 'external.file.reader'

dependencies {
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
}